{
  "name": "@mnemo/local",
  "version": "0.1.0",
  "description": "Local Bun server for Mnemo",
  "main": "src/index.ts",
  "bin": {
    "mnemo": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli.ts"
  },
  "dependencies": {
    "@mnemo/core": "workspace:*",
    "@mnemo/mcp-server": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
