{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "mnemo",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workers.dev URL only (no custom domain for security through obscurity)
  "workers_dev": true,

  // D1 Database for cache metadata
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mnemo-cache",
      "database_id": "1bf57f2d-d380-475f-8faa-b9f791d14662"
    }
  ],

  // R2 for file staging (optional)
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "mnemo-files"
    }
  ],

  // KV for rate limiting
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "60c4a16bdebd469f93a3e143f6d2b115"
    }
  ],

  // Workflows for async long-running queries
  "workflows": [
    {
      "name": "mnemo-query-workflow",
      "binding": "QUERY_WORKFLOW",
      "class_name": "QueryWorkflow"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "ALERT_EMAIL": "chris@solamp.io",
    "DAILY_REQUEST_LIMIT": "500",
    "DAILY_TOKEN_LIMIT": "2000000"
  },

  // Secrets (set via wrangler secret put)
  // GEMINI_API_KEY - Required for Gemini API access
  // RESEND_API_KEY - For sending abuse alert emails
  // WRITE_PASSPHRASE - Passphrase for write operations (context_load, context_refresh, context_evict)

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
