{
  "name": "mnemo",
  "version": "0.1.0",
  "description": "Extended memory for AI assistants - Gemini-powered context expansion layer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=@mnemo/local dev",
    "dev:cf": "bun run --filter=@mnemo/cf-worker dev",
    "build": "bun run --filter='@mnemo/*' build",
    "deploy": "bun run --filter=@mnemo/cf-worker deploy",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "author": "Voltage Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyberBrown/mnemo"
  },
  "keywords": [
    "mcp",
    "gemini",
    "context",
    "memory",
    "ai",
    "claude",
    "llm"
  ]
}
