{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["bun-types"]
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/cf-worker" },
    { "path": "./packages/local" }
  ]
}
