{
  "name": "@mnemo/core",
  "version": "0.1.0",
  "description": "Core functionality for Mnemo - Gemini client, repo loader, types",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "zod": "^3.23.0",
    "ignore": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
